1
00:00:00,000 --> 00:00:04,640
本次给大家分享一下在北京自助给二手摩托车上牌的流程

2
00:00:04,640 --> 00:00:09,320
里面只包含私户/外地车/第二辆车上牌的方法

3
00:00:09,320 --> 00:00:13,000
关于北京摩托车上牌流程B站上已经有一些教程了

4
00:00:13,000 --> 00:00:21,240
这里主要补充说明二手外地车在北方检测场上牌的过程

5
00:00:21,240 --> 00:00:22,680
这一步据说可以省略

6
00:00:22,680 --> 00:00:24,440
因为现在都是电子提档

7
00:00:24,440 --> 00:00:27,840
只要把摩托车从外地骑回来或者托运回来

8
00:00:27,840 --> 00:00:30,960
剩下的手续可以在北京完成

9
00:00:30,960 --> 00:00:34,720
不过因地而异需要提前打听好各地车管所政策

10
00:00:34,720 --> 00:00:36,720
像我是在河北买的二手车

11
00:00:36,720 --> 00:00:40,280
为了保证万无一失就在当地做了提档

12
00:00:40,280 --> 00:00:42,320
提档是在当地车管所办理的

13
00:00:42,320 --> 00:00:43,880
需要买卖双方到场

14
00:00:43,880 --> 00:00:46,480
提供双方的身份证/车的相关资料

15
00:00:46,480 --> 00:00:53,880
主要包含车辆发票/登记证书(大绿本)/一致性证书/环保清单/交强险/行驶证

16
00:00:53,880 --> 00:00:55,880
具体是否都用到了我不清楚

17
00:00:55,880 --> 00:00:57,800
因为是委托给中介办理的

18
00:00:57,800 --> 00:01:00,040
总共花了200到300元就搞定了

19
00:01:00,040 --> 00:01:01,600
具体价格因地而异

20
00:01:01,600 --> 00:01:04,680
这里仅供参考

21
00:01:04,680 --> 00:01:07,000
办理过程中会对车辆进行检验

22
00:01:07,000 --> 00:01:09,440
外地检验标准比北京要宽松不少

23
00:01:09,440 --> 00:01:12,560
车辆改装件基本不需要拆卸就都能通过

24
00:01:12,560 --> 00:01:15,120
办好后会收走车辆牌照/行驶证

25
00:01:15,120 --> 00:01:18,280
发放临牌/二手车交易发票

26
00:01:18,280 --> 00:01:21,160
另外如果非北京户籍需要提供居住证

27
00:01:21,160 --> 00:01:27,160
目前北京因疫情不发放实体居住证的情况下需要提供居住证截图

28
00:01:27,160 --> 00:01:28,120
这里有一个坑

29
00:01:28,120 --> 00:01:31,560
当时我用北京通App怎么也打不开居住证页面

30
00:01:31,560 --> 00:01:33,760
回北京后就好了

31
00:01:33,760 --> 00:01:35,800
不清楚是当时服务器不可用

32
00:01:35,800 --> 00:01:38,080
还是在外地无法打开这个页面

33
00:01:38,080 --> 00:01:40,160
所以要异地提档的人注意了

34
00:01:40,160 --> 00:01:43,720
需要提前截图保存北京居住证页面

35
00:01:43,720 --> 00:01:44,600
友情提示

36
00:01:44,600 --> 00:01:46,520
北京通App不支持截屏

37
00:01:46,520 --> 00:01:49,920
可用支付宝代为查询

38
00:01:49,920 --> 00:01:53,320
这个过程最重要的是二手车交易发票(共两联)

39
00:01:53,320 --> 00:01:55,560
这个后面会用到

40
00:01:55,560 --> 00:01:59,080
最后补充一句有些人怕扣税往往低开发票

41
00:01:59,080 --> 00:02:03,960
我个人经验是实际多少钱交易就开多少并不会多缴税

42
00:02:03,960 --> 00:02:06,200
另外现在是没有实体档案袋的

43
00:02:06,200 --> 00:02:10,520
据中介说提档只是将档案做成电子的发到北京

44
00:02:10,520 --> 00:02:12,520
如果不提档的话也可以落户

45
00:02:12,520 --> 00:02:15,160
不过那就比较慢了可能要等好几天

46
00:02:15,160 --> 00:02:17,600
这个说法我不能验证是否真实

47
00:02:17,600 --> 00:02:22,080
仅供参考

48
00:02:22,080 --> 00:02:30,560
需要准备二手车交易发票/登记证书(大绿本)/环保清单/身份证/北京通App显示的居住证/头盔

49
00:02:30,560 --> 00:02:39,080
如果是名下第二辆车还需要准备第一辆车的登记证书(大绿本)/行驶证/手机照片或盗抢报案证明

50
00:02:39,080 --> 00:02:43,920
网上有些攻略说需要提前准备复印件并带少量现金和储蓄卡

51
00:02:43,920 --> 00:02:45,840
个人经验是完全不需要

52
00:02:45,840 --> 00:02:48,760
所有复印都由检测场和车管所完成

53
00:02:48,760 --> 00:02:51,080
所有缴费都支持微信和支付宝

54
00:02:52,080 --> 00:02:59,160
完成了全部资料的准备工作接下来就可以给车辆上牌了

55
00:02:59,160 --> 00:03:01,560
验车是第一步也是最麻烦的一步

56
00:03:01,560 --> 00:03:04,800
特别是原车主加装了大量外观改装件的时候

57
00:03:04,800 --> 00:03:07,160
这个我稍后再细说

58
00:03:07,160 --> 00:03:09,440
由于我选择的是北方检测场

59
00:03:09,440 --> 00:03:13,320
所以后面的流程也是以北方检测场为例进行介绍

60
00:03:13,320 --> 00:03:19,200
其它检测场流程可能会有差异

61
00:03:19,200 --> 00:03:23,520
首先从检测场入口进入来到图中1的位置停放好摩托车

62
00:03:23,520 --> 00:03:27,880
然后步行来到2的位置从正门进入环保登记厅

63
00:03:27,880 --> 00:03:32,280
登记厅共有4个窗口分别为新车录入/审核/缴费/复印

64
00:03:32,280 --> 00:03:34,000
先来到新车录入窗口

65
00:03:34,000 --> 00:03:40,120
提供登记证书(大绿本)/二手车交易发票就可以领取外观单等打印件

66
00:03:40,120 --> 00:03:42,760
将这些材料交给位置1的验车警官

67
00:03:42,760 --> 00:03:46,920
他会根据厂家报备的车辆外观对全车外观进行检查

68
00:03:46,920 --> 00:03:48,680
这一步不要怀有侥幸心理

69
00:03:48,680 --> 00:03:52,800
据警官的说法是一个手机支架都不能留

70
00:03:52,800 --> 00:03:57,319
当时我的车子原车主做了后视镜前移并将原装后视镜卖了

71
00:03:57,319 --> 00:04:00,240
而前移的后视镜不能直接装在车把上

72
00:04:00,240 --> 00:04:04,000
不得不回去改装并在下午再次验车

73
00:04:04,000 --> 00:04:06,880
而我下午来的时候发现有车行验车

74
00:04:06,880 --> 00:04:10,000
经常是一辆小卡车拉七八辆车一起验

75
00:04:10,000 --> 00:04:11,800
所以为了保证一天内验完

76
00:04:11,800 --> 00:04:16,240
最好提前检查车辆改装件避免不必要的麻烦

77
00:04:16,240 --> 00:04:17,160
友情提示

78
00:04:17,160 --> 00:04:26,800
后视镜前移/射灯/护杠/防摔棒/行车记录仪/手机支架/加大风挡/后座扶手/防风护手等影响外观的改装件

79
00:04:26,800 --> 00:04:29,840
都必需提前拆卸恢复原状

80
00:04:29,840 --> 00:04:33,240
有些车型的备案中没有带后备箱的也要拆除

81
00:04:33,240 --> 00:04:37,040
好在我这个大阳300是有后备箱款的可以保留

82
00:04:37,040 --> 00:04:39,040
但大小不一致也要恢复原状

83
00:04:39,040 --> 00:04:42,440
最终从车行借了一个夏德38替换上去

84
00:04:42,440 --> 00:04:44,560
幸好底板是快拆不用卸螺丝

85
00:04:44,560 --> 00:04:46,640
不然真是拉胯

86
00:04:46,640 --> 00:04:50,040
另外车架号/发动机号也是在这一步拓印的

87
00:04:50,040 --> 00:04:52,360
行驶证照片也是在这里拍摄的

88
00:04:52,360 --> 00:04:55,800
其中有一张照片要求头盔放在车座上拍照

89
00:04:55,800 --> 00:05:00,839
因此头盔是必需的

90
00:05:00,839 --> 00:05:03,960
验车通过后就可以回到位置2的审核窗口

91
00:05:03,960 --> 00:05:08,560
审核通过后就要去地图中位置3的地方进行检车

92
00:05:08,560 --> 00:05:11,160
从地图上看不出来这里有建筑物

93
00:05:11,160 --> 00:05:13,080
实际上这里有一个工棚的

94
00:05:13,080 --> 00:05:15,840
从坡道进入后就可开始环保检查了

95
00:05:15,840 --> 00:05:19,920
主要是检测尾气排放是否符合北京标准

96
00:05:19,920 --> 00:05:23,480
所有检查完成后就可以回到位置2的缴费窗口

97
00:05:23,480 --> 00:05:24,880
缴纳费用200元

98
00:05:24,880 --> 00:05:27,200
再到复印窗口复印各种文件

99
00:05:27,200 --> 00:05:33,040
带着这些文件就可以到图中4的位置也就是新车业务大厅继续办理了

100
00:05:34,040 --> 00:05:38,120
这里先到咨询台

101
00:05:38,120 --> 00:05:40,760
有人会检查你携带的文件是否完整

102
00:05:40,760 --> 00:05:42,760
之后会给你一个号排队

103
00:05:42,760 --> 00:05:45,720
等待叫号之后办理相关手续

104
00:05:45,720 --> 00:05:47,600
这里排队比较快不要离开

105
00:05:47,600 --> 00:05:50,480
办理完成之后会给你一个实体的档案袋

106
00:05:50,480 --> 00:05:53,200
这个袋子不要自行拆封

107
00:05:53,200 --> 00:05:57,640
带着所有资料来到图中5的位置也就是车管所京北分所

108
00:05:57,640 --> 00:06:01,960
他们之间有一个东西向的门对开直接过来即可

109
00:06:01,960 --> 00:06:04,640
至此与检测场相关的流程就结束了

110
00:06:04,640 --> 00:06:09,960
后面不会回到这个院里了

111
00:06:09,960 --> 00:06:11,600
如果是名下第二辆车

112
00:06:11,600 --> 00:06:15,040
在进入车管所前需要填报一个自用声明

113
00:06:15,040 --> 00:06:17,360
来到大厅先到咨询台处取号

114
00:06:17,360 --> 00:06:25,040
然后提交刚才签署的自用声明/第一辆车的大绿本/行驶证/手机照片或盗抢报案回执

115
00:06:25,040 --> 00:06:26,760
之后会给你一个号排队

116
00:06:26,760 --> 00:06:29,040
等待叫号之后办理相关手续

117
00:06:29,040 --> 00:06:31,080
这里相对较慢但是也挺快的

118
00:06:31,080 --> 00:06:33,080
所以不要离开

119
00:06:33,080 --> 00:06:36,760
在柜台办理完成手续之后会给您一个选号凭证

120
00:06:36,760 --> 00:06:40,040
拿着它来到门口的选号机选号

121
00:06:40,040 --> 00:06:42,640
在选号机上扫描凭证上的二维码

122
00:06:42,640 --> 00:06:46,360
按照选号机的提示一步一步完成选号

123
00:06:46,360 --> 00:06:48,920
选完号后直接到原柜台继续办理

124
00:06:48,920 --> 00:06:53,600
按工作人员要求留下号牌邮寄地址和联系方式并进行缴费

125
00:06:53,600 --> 00:06:57,920
费用50元/邮费20元到付/只发北京市内

126
00:06:57,920 --> 00:07:00,280
领取新的行驶证/临牌/绿本

127
00:07:00,280 --> 00:07:01,960
注意绿本不是全新的

128
00:07:01,960 --> 00:07:05,160
仅在转让一栏中增加了您的信息

129
00:07:05,160 --> 00:07:07,200
至此上牌流程全部完成

130
00:07:07,200 --> 00:07:11,880
您回家等待正式号牌邮寄到家就可以了

131
00:07:11,880 --> 00:07:13,480
感谢观看本期视频

132
00:07:13,480 --> 00:07:15,560
希望视频的内容对您有所帮助

133
00:07:15,560 --> 00:07:16,120
再见

